{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=agro;Password=secret"
  },
  "Jwt": {
    "Secret": "AgroSolutionsIdentitySecretKeyMin32Chars!",
    "Issuer": "Identity.Api",
    "Audience": "AgroSolutions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
